{
  "name": "@dreamworld/firestore-redux",
  "version": "0.0.0-development",
  "description": "Library which sync cloud firestore data with redux state.",
  "main": "src/firestore-redux.js",
  "type": "module",
  "scripts": {
    "start": "wds"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DreamworldSolutions/firestore-redux.git"
  },
  "author": "Nirmal Baldaniya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DreamworldSolutions/firestore-redux/issues"
  },
  "homepage": "https://github.com/DreamworldSolutions/firestore-redux#readme",
  "dependencies": {
    "@dreamworld/pwa-helpers": "^1.14.0",
    "@dreamworld/uuid-base62": "^1.1.1",
    "@lifeomic/attempt": "^3.0.2",
    "firebase": "^9.6.8",
    "lodash-es": "^4.17.21",
    "redux": "^4.2.0",
    "reselect": "^4.1.8"
  },
  "devDependencies": {
    "@dreamworld/dw-button": "^3.0.0",
    "@dreamworld/dw-input": "^3.0.0",
    "@dreamworld/dw-radio-button": "^4.0.0",
    "@dreamworld/dw-switch": "^3.0.0",
    "@dreamworld/material-styles": "^3.1.0",
    "@rollup/plugin-commonjs": "^21.0.1",
    "@web/dev-server": "^0.1.34",
    "semantic-release": "^19.0.5"
  },
  "publishConfig": {
    "access": "public"
  },
  "resolutions": {
    "tslib": "2.1.0"
  },
  "release": {
    "branches": [
      "+([0-9])?(.{+([0-9]),x}).x",
      "main",
      {
        "name": "feature/*",
        "prerelease": "${name.replace(/^feature\\//g,\"\")}",
        "channel": "${name.replace(/^feature\\//g,\"\")}"
      }
    ]
  }
}
